# board

./: README.md  build.gradle
frontend/: package.json
src/main/frontend/: .pnp.cjs  package.json
src/main/frontend/src/: App.css  App.js  routes.js
src/main/frontend/src/api/: ProfileApi.js  auth.js  authApi.js  axios.js  axiosInstance.js  likeService.js
src/main/frontend/src/components/: AuthForm.js  Navbar.jsx  PostCard.jsx  PrivateRoute.js  testAuth.js
src/main/frontend/src/components/comment/: CommentForm.jsx  CommentPopup.jsx  Pr.jsx
src/main/frontend/src/context/: AuthContext.js  UserContext.js
src/main/frontend/src/pages/: DeleteAccountPage.jsx  FeedPage.jsx  HelloPage.js  LoginPage.js  LoginPage.jsx  MemberDeletePage.js  MemberUpdatePage.js  MyPage.js  Profile.jsx  Sample.js  SignUpPage.jsx  SignupPage.js  UpdateProfilePage.jsx
src/main/frontend/src/pages/All/: HelloPage.jsx
src/main/frontend/src/pages/Member/: DeleteAccountPage.jsx  LoginPage.jsx  Profile.jsx  SignUpPage.jsx  UpdateProfilePage.jsx
src/main/frontend/src/pages/Post/: PostCreatePage.jsx  PostDetailPage.jsx  PostEditPage.jsx  PostListPage.jsx
src/main/frontend/src/routes/: AppRoutes.js  routes.js
src/main/frontend/src/style/: Auth.css  AuthForm.css  AuthStyles.css  CommentStyles.css  FeedStyles.css  GlobalStyles.css  MyPage.css  NavbarStyles.css  PostStyles.css  ProfileStyles.css
src/main/frontend/src/utils/: auth.js
src/main/java/com/project/board/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml
(+86 files in other folders)
